{
  "name": "hugo-patrickwthomas.net-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:local": "hugo --gc --minify",
    "build": "docker run --rm -it -v $(pwd):/src klakegg/hugo:alpine --gc --minify",
    "serve": "docker run --rm -it -v $(pwd):/src -p 1313:1313 klakegg/hugo:alpine server",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-05-18 --proxy 5173 -- npm run dev",
    "pages:deploy": "npm run build && wrangler pages publish ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
